# Production Environment Configuration для Neon PostgreSQL
# Created: 2026-03-03

# Server Configuration
NODE_ENV=production
PORT=9000

# Database - Neon PostgreSQL
# ВАЖНО: Замените на ваш реальный connection string от Neon!
# Формат: postgresql://username:password@endpoint.neon.tech/dbname?sslmode=require
# Пример: postgresql://aurva_owner:Ab3dXyZ9@ep-cold-snowflake-12345.eu-central-1.aws.neon.tech/aurva?sslmode=require
DATABASE_URL=postgresql://ЗАМЕНИТЕ_НА_ВАШ_NEON_CONNECTION_STRING

# JWT Configuration
# ВАЖНО: Замените на свой уникальный секретный ключ!
# Сгенерировать: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=5cf89d9f8b9ef80e2d767aae54c59dd509431344fdc78af085c477a18f329135
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=aurva.kg@gmail.com
EMAIL_PASSWORD=ЗАМЕНИТЕ_НА_ВАШ_GMAIL_APP_PASSWORD
EMAIL_FROM=aurva.kg@gmail.com

# Admin Configuration
ADMIN_EMAIL=admin@aurva.kg
ADMIN_PASSWORD=ЗАМЕНИТЕ_НА_НАДЕЖНЫЙ_ПАРОЛЬ

# CORS Configuration
# ВАЖНО: В production укажите конкретные домены (например: https://aurva.kg)
CORS_ORIGIN=*

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads
